@import "../static/reset.css";

.Main-Top-Container {
  height: 350vh;
  position: static;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
}
/* 배너 */
.Banner-Container {
  background-color: rgba(115, 158, 45, 0.5);
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto 30px 0;
}
.Banner-img {
  height: 450px;
  margin: 0 auto;
}

.Banner-content {
  padding: 20px 70px 20px 70px;
  color: rgb(243, 243, 243);
  text-align: left;
  background-color: rgba(51, 51, 51, 0.5);
  position: absolute;
  margin-top: -42vh;
  max-width: 100%;
  height: 180px;
}

.Banner-header {
  margin-top: 30px;
  font-size: 30px;
  font-weight: bold;
}

.Banner-detail {
  height: 150px;
  margin-top: 50px;
  font-size: 17px;
}

/* 슬라이더 */
.SliderItem {
  background-color: rgba(146, 106, 106, 0.5);
  height: 300px;
  overflow: hidden;
  max-width: 200px;
}

.SliderItem img {
  margin-left: 10px;
  margin-right: 10px;

  margin: 0 auto;
  max-width: 100%;
  height: 85%;
}

.SliderItem .itemName {
  /* vertical 가운데 정렬 */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  /* border: solid 1px; */
  height: 40px;
  background-color: rgba(148, 148, 148, 0.5);
  font-size: 15px;
}

/* 추천 리스트 */
.header1,
.header2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px rgb(78, 78, 78);
  height: 100px;
  width: 100%;
  margin: 80px 0 15px 0;
}
.Card-Slider {
  height: 400px;
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
.second-header1,
.second-header2,
.second-header3,
.second-header4 {
  width: 100%;
  border: solid 1px rgb(78, 78, 78);
  height: 20px;
  padding: 20px 0 20px 0;
}
/* user 리스트*/

/* 배너-모바일 */
@media (max-width: 720) {
}
