@import "../static/reset.css";

.CreateCollection-Container {
  min-width: 900px;
  position: static;
  font-size: 20px;
  background-color: rgb(230, 224, 198);
}

.Create-Undo-Button {
  border: 1px solid rgb(88, 88, 88);
  border-radius: 10px;
  padding: 5px 8px 5px 8px;
  margin: 30px 0px 0px 30px;
  font-size: 15px;
}

/* 제목, 검색창 */
.CreateCollection-Top-Container {
  padding: 20px;
  margin: 0 auto;
  width: 70%;
  background-color: rgb(228, 211, 211);
}

.CreateCollection-Top-Header {
}

.CreateCollection-input {
  margin-top: 20px;
  margin-bottom: 20px;
}

.CreateCollection-inputTitle {
  font-size: 18px;
  border: none;
  padding: 10px;
  width: 500px;
  margin-bottom: 20px;
}
.CreateCollection-inputDescription {
  font-size: 18px;
  border: none;
  padding: 10px;
  width: 500px;
}

.CreateCollection-moveToSearchModal {
  font-size: 18px;
  margin-left: 58px;
  border: none;
  padding: 10px;
  width: 500px;
}

/* 선택한 우리술 보여주기 */
.CreateCollection-Bottom-Container {
  padding: 20px;
  margin: 0 auto;
  width: 70%;

  background-color: rgb(207, 201, 212);

  position: static;
  display: flex;
  justify-content: center;

  font-size: 20px;

  align-items: center; /* 수직 가운데 정렬 */
  justify-content: center; /* 수평 가운데 정렬 */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.selected-card-Container {
  z-index: 100;

  background-color: rgb(255, 255, 255);
  margin: 0 0 20px 0;

  width: 7em;
  height: 7em;
  min-height: 190px;

  margin-left: 5px;
  margin-right: 5px;

  text-align: center;
  border: solid 1px rgb(214, 214, 214);
  border-radius: 10px;
}
.selected-card-imgContainer {
  height: 130px;
  line-height: 120px;
  /* background-color: aquamarine; */
}

.selected-delete-image {
  position: absolute;
  margin-left: 50px;
  padding: 2px 5px 2px 5px;
  /* border: 1px solid black; */
}
.selected-alcohol-image {
  background-color: white;
  vertical-align: middle;
  overflow: hidden;
  max-height: 100%;
  max-width: 100%;
}

.selected-alcohol-name {
  /* 중앙정렬 */
  display: flex;
  justify-content: center;
  text-align: center;

  background-color: rgba(228, 228, 228, 0.5);

  padding: 1vh 1.5vw 1vh 1.5vw;

  height: 40px;
  font-size: 13.5px;
}

@media screen and (max-width: 1290px) {
  .CreateCollection-Bottom-Container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1100px) {
  .CreateCollection-Bottom-Container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
