@import "../static/reset.css";

.SearchModal-BoardSearch-Top-Container {
  width: 100%;
  min-width: 900px;

  position: static;
  display: flex;
  justify-content: center;

  font-size: 20px;
}

.SearchModal-BoardSearch-header {
  background-color: rgb(238, 238, 238);
  padding: 30px;
}

.SearchModal-BoardSearch-Container {
  padding-left: 5vw;
  padding-right: 5vw;
  background-color: rgb(214, 201, 204);

  align-items: center; /* 수직 가운데 정렬 */
  justify-content: center; /* 수평 가운데 정렬 */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-top: 15px;
}

.SearchModal-card-Container {
  background-color: rgb(255, 255, 255);
  margin: 0 0 20px 0;

  width: 6.8em;
  height: 7em;
  min-height: 190px;

  margin-left: 5px;
  margin-right: 5px;

  text-align: center;
  border: solid 1px rgb(214, 214, 214);
  border-radius: 10px;
}
.SearchModal-card-imgContainer {
  height: 130px;
  line-height: 120px;
  /* background-color: aquamarine; */
}
.SearchModal-alcohol-image {
  background-color: white;
  vertical-align: middle;
  overflow: hidden;
  max-height: 100%;
  max-width: 100%;
}

.SearchModal-alcohol-name {
  /* 중앙정렬 */
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(228, 228, 228, 0.5);

  padding: 1vh 1.5vw 1vh 1.5vw;

  height: 40px;
  font-size: 13.5px;
}

@media screen and (max-width: 1290px) {
  .SearchModal-BoardSearch-Container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1100px) {
  .SearchModal-BoardSearch-Container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
